{
  "name": "simple-rpc-js",
  "version": "1.0.1",
  "description": "Simple front-end and back-end RPC library, based on WebSocket+JSON/BSON.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "bson": "^6.8.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.3"
  },
  "private": false,
  "author": "KenRouKoro",
  "license": "LGPL-3.0-or-later",
  "files": ["dist","src"]
}
